GENERATE_SOURCEMAP=false

REACT_APP_API=http://localhost:8080

REACT_APP_FB_API_KEY=AIzaSyDLH2RdOTkJLC-Z3FwcG2xUP8cGA1RCoFE
REACT_APP_FB_AUTH_DOMAIN=convocation-invites.firebaseapp.com
REACT_APP_FB_PROJECT_ID=convocation-invites
REACT_APP_FB_APP_ID=1:882021281723:web:9d03ab22298b7af03cde9e
